FROM golang:1.13.3

COPY go.mod /usr/local/source/woodpecker/go.mod
COPY go.sum /usr/local/source/woodpecker/go.sum

WORKDIR /usr/local/source/woodpecker
RUN go mod download

COPY . /usr/local/source/woodpecker
ARG DRONE_COMMIT
ARG DRONE_TAG
RUN ./.drone.sh

FROM debian:buster-slim
EXPOSE 8000 9000 80 443

RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ENV DATABASE_DRIVER=sqlite3
ENV DATABASE_CONFIG=/var/lib/drone/drone.sqlite
ENV GODEBUG=netdns=go
ENV XDG_CACHE_HOME /var/lib/drone

COPY --from=0 /usr/local/source/woodpecker/release/drone-server /bin/

ENTRYPOINT ["/bin/drone-server"]
